<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Thêm Sản Phẩm</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #f0f2f5;
		}
		form {
			margin: 50px auto;
			padding: 20px;
			width: 500px;
			background-color: #ffffff;
			border-radius: 10px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="tel"],
		select,
		input[type="date"] {
			width: 100%;
			padding: 8px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #FFF;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			float: right;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
	
	<style>
	.custom-input {
  border: 1px solid #ccc;
}</style>
</head>
<body>


	<form th:action="@{/XLThemSanPham}" method="post" enctype="multipart/form-data">
		<div style="text-align:center;">

			<h1 style="color:black;">THÊM SẢN PHẨM</h1>
			</div>
		<hr>
		<label for="name">Tên sản phẩm:</label>
		<input type="text" id="name" name="name" required>
		
		<label for="photo">Ảnh sản phẩm:</label>
		<input type="file" id="photo" name="photo" required>
		
		<label for="mota">Mô tả sản phẩm:</label>
		<input type="text" id="mota" name="mota" required>
													
		<label for="price">Giá sản phẩm (VND):</label>
<input type="number" id="price" name="price" step="1000" required>
			<label for="soluong">Số Lượng:</label>
		<input type="number" id="soluong" name="soluong"  required>
		<label for="theloai">Thể Loại:</label>
		<select id="theloai" name="theloai" required>
			<option value="">-- Chọn thể loại --</option>
			<option value="vanhoc">Văn Học</option>
			<option value="toanhoc">Toán Học</option>
			<option value="khoahoc">Khoa Học</option>
			<option value="xahoi">Xã Hội</option>
			<option value="khac">Khác</option>
		</select>
	
	<input type="submit" value="Thêm Sản Phẩm">
</form>

</body>
</html>